<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Game of Life</title>

        <link rel="stylesheet" href="life.css">
    </head>
    <body>

        <div id="gridContainer"></div>

        <div class="controls">
            <button id="start">start</button>
            <button id="clear">clear</button>
            <button id="random">random</button>
        </div>

        <script src="code.js"></script>
    </body>
</html>
